<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_a_photo_from_curiosity"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="@dimen/dialog_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_camera"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camerasSpinner"
        android:layout_marginBottom="25dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_martian_solar_day"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solNumberPicker"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginRight="7dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/loadPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_photo" />
    </LinearLayout>

</LinearLayout>