<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mprog.nl.mars_weather_explorer.WeatherDataFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roverImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/weatherDataGrid"
        android:columnCount="4"
        android:rowCount="5">

        <TextView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Martian sol"
            android:textSize="11sp"
            android:drawableStart="@drawable/ic_curiosity"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Earth date"
            android:textSize="11sp"
            android:layout_columnWeight="1"
            android:drawableStart="@drawable/ic_earth"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Sun rise"
            android:textSize="11sp"

            android:drawableStart="@drawable/ic_sunrise"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Sun set"
            android:textSize="11sp"

            android:drawableStart="@drawable/ic_sunset"/>
        <TextView
            style="@style/TextBox.NoMarginBottom"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Season"
            android:textSize="11sp"

            android:drawableStart="@drawable/ic_calender"/>
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/solDateTextView"
            android:text="1355"
            />
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/earthDateTextView"
            android:text="03/06/2016"
            android:layout_columnWeight="1"/>
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/sunriseTextView"
            android:text="20.50"
            />
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="1"
            android:layout_row="3"
            android:id="@+id/sunsetTextView"
            android:text="05.30"
            />
        <TextView
            style="@style/TextBox.RightSpace.NoMarginBottom"
            android:layout_column="1"
            android:layout_row="4"
            android:id="@+id/seasonTextView"
            android:text="6"
            />

        <TextView
            style="@style/TextBox.LeftSpace"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Max temp"
            android:textSize="11sp"

            android:drawableStart="@drawable/ic_sun"/>
        <TextView
            style="@style/TextBox.LeftSpace"
            android:layout_column="2"
            android:layout_row="1"
            android:text="Min temp"
            android:textSize="11sp"
            android:layout_columnWeight="1"
            android:drawableStart="@drawable/ic_moon"/>
        <TextView
            style="@style/TextBox.LeftSpace"
            android:layout_column="2"
            android:layout_row="2"
            android:text="Wind km/h"
            android:textSize="11sp"

            android:drawableStart="@drawable/ic_wind"/>
        <TextView
            style="@style/TextBox.LeftSpace"
            android:layout_column="2"
            android:layout_row="3"
            android:text="Pressure Pa"
            android:textSize="11sp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_pressure"/>
        <TextView
            style="@style/TextBox.LeftSpace.NoMarginBottom"
            android:layout_column="2"
            android:layout_row="4"
            android:text="Status"
            android:textSize="11sp"

            android:drawableStart="@drawable/ic_weather_status"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="3"
            android:layout_row="0"
            android:id="@+id/maxTempTextView"
            android:text="-15 C"
            />
        <TextView
            style="@style/TextBox"
            android:layout_column="3"
            android:layout_row="1"
            android:id="@+id/minTempTextView"
            android:text="-74 C"
            android:layout_columnWeight="2"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="3"
            android:layout_row="2"
            android:id="@+id/windSpeedTextView"
            android:text="2"
            />
        <TextView
            style="@style/TextBox"
            android:layout_column="3"
            android:layout_row="3"
            android:id="@+id/pressureTextView"
            android:text="738.0"
            />
        <TextView
            style="@style/TextBox.NoMarginBottom"
            android:layout_column="3"
            android:layout_row="4"
            android:id="@+id/statusTextView"
            android:text="Sunny"
            />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo Title"
        android:textSize="18sp"
        style="@style/TextBox"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_above="@id/weatherDataGrid"
        android:id="@+id/photoTitleTextView" />
</RelativeLayout>
