<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mprog.nl.mars_weather_explorer.WeatherDataActivity$PlaceholderFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roverImageView"
        android:src="@drawable/curiosity_sol_1344_navcamleftb_ratio"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/weatherDataGrid">

        <ImageView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/ic_curiosity"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/ic_earth"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="2"
            android:src="@drawable/ic_sunrise"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="3"
            android:src="@drawable/ic_sunset"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox"
            android:layout_column="0"
            android:layout_row="4"
            android:src="@drawable/ic_calender"
            android:layout_columnWeight="0.2"/>

        <TextView
            style="@style/TextBox"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Martian sol"
            android:layout_columnWeight="0.4" />
        <TextView
            style="@style/TextBox"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Earth date"
            android:layout_columnWeight="0.4" />
        <TextView
            style="@style/TextBox"
            android:layout_column="1"
            android:layout_row="2"
            android:text="Sun rise"
            android:layout_columnWeight="0.4"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="1"
            android:layout_row="3"
            android:text="Sun set"
            android:layout_columnWeight="0.4"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="1"
            android:layout_row="4"
            android:text="Season"
            android:layout_columnWeight="0.4"/>
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="2"
            android:layout_row="0"
            android:text="1355"
            android:layout_columnWeight="0.5" />
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="2"
            android:layout_row="1"
            android:text="03/06/2016"
            android:layout_columnWeight="0.5" />
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="2"
            android:layout_row="2"
            android:text="20.50"
            android:layout_columnWeight="0.5"/>
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="2"
            android:layout_row="3"
            android:text="05.30"
            android:layout_columnWeight="0.5"/>
        <TextView
            style="@style/TextBox.RightSpace"
            android:layout_column="2"
            android:layout_row="4"
            android:text="6"
            android:layout_columnWeight="0.5"/>
        <ImageView
            style="@style/TextBox.LeftSpace"
            android:layout_column="3"
            android:layout_row="0"
            android:src="@drawable/ic_sun"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox.LeftSpace"
            android:layout_column="3"
            android:layout_row="1"
            android:src="@drawable/ic_moon"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox.LeftSpace"
            android:layout_column="3"
            android:layout_row="2"
            android:src="@drawable/ic_wind"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox.LeftSpace"
            android:layout_column="3"
            android:layout_row="3"
            android:src="@drawable/ic_pressure"
            android:layout_columnWeight="0.2"/>
        <ImageView
            style="@style/TextBox.LeftSpace"
            android:layout_column="3"
            android:layout_row="4"
            android:src="@drawable/ic_weather_status"
            android:layout_columnWeight="0.2"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="4"
            android:layout_row="0"
            android:text="Max temp"
            android:layout_columnWeight="0.4"
            android:layout_gravity="fill"
            android:gravity="center_vertical" />
        <TextView
            style="@style/TextBox"
            android:layout_column="4"
            android:layout_row="1"
            android:text="Min temp"
            android:layout_columnWeight="0.4" />
        <TextView
            style="@style/TextBox"
            android:layout_column="4"
            android:layout_row="2"
            android:text="Wind km/h"
            android:layout_columnWeight="0.4"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="4"
            android:layout_row="3"
            android:text="Pressure Pa"
            android:layout_columnWeight="0.4"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="4"
            android:layout_row="4"
            android:text="Status"
            android:layout_columnWeight="0.4"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="5"
            android:layout_row="0"
            android:text="-15 C"
            android:layout_columnWeight="0.5" />
        <TextView
            style="@style/TextBox"
            android:layout_column="5"
            android:layout_row="1"
            android:text="-74 C"
            android:layout_columnWeight="0.5" />
        <TextView
            style="@style/TextBox"
            android:layout_column="5"
            android:layout_row="2"
            android:text="2"
            android:layout_columnWeight="0.5"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="5"
            android:layout_row="3"
            android:text="738.0"
            android:layout_columnWeight="0.5"/>
        <TextView
            style="@style/TextBox"
            android:layout_column="5"
            android:layout_row="4"
            android:text="Sunny"
            android:layout_columnWeight="0.5"/>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo Title"
        android:textSize="18sp"
        style="@style/TextBox"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_above="@id/weatherDataGrid"
        android:id="@+id/textView2" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/dataLeft"
        android:layout_alignParentLeft="true">
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martian sol"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earth date"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun rise"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun set"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Season"
                android:paddingRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1355"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/06/2016"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dataRight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max temp"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min temp"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind speed"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:paddingRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-74"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="738.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"/>
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>
