<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mprog.nl.mars_weather_explorer.WeatherDataActivity$PlaceholderFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roverImageView"
        android:src="@drawable/curiosity_sol_1344_navcamleftb_ratio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo Title"
        android:textSize="16sp"
        style="@style/TextBox"
        android:layout_above="@+id/dataLeft"
        android:layout_alignEnd="@+id/dataRight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/dataLeft">
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martian sol"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earth date"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun rise"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun set"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Season"
                android:paddingRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1355"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/06/2016"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/roverImageView"
        android:layout_alignParentEnd="true"
        android:id="@+id/dataRight">
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max temp"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min temp"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind speed"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:paddingRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/TextBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-74"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="738.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
