<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWidget">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundImgView"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        style="@style/TextBox.NoMarginBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solDateTextBox"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@color/backgroundTextWidget">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curiosity_s_martian_solar_day"
            android:textSize="10sp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/solDateTextViewWidget"
            android:text="@string/no_data"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        style="@style/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/solDateTextBox"
        android:layout_marginBottom="2dp"
        android:background="@color/backgroundTextWidget">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxTemperatureTextView"
            android:text="@string/no_data"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_sun"
            android:paddingStart="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minTemperatureTextView"
            android:text="@string/no_data"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_moon"
            android:layout_alignParentEnd="true"
            android:paddingEnd="7dp"/>
    </RelativeLayout>
</RelativeLayout>